artifact_path: file:///C:/Users/toshiba/Desktop/Hackathon 2.0/Hackathon-2.0/mlruns/668949515565691092/models/m-b9acb6dc3f2c49e7a1aa6446987bc91d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-b9acb6dc3f2c49e7a1aa6446987bc91d
model_size_bytes: 919
model_uuid: m-b9acb6dc3f2c49e7a1aa6446987bc91d
prompts: null
run_id: d6ab15a1ebf446008d90ddc5eac4b61e
utc_time_created: '2026-02-28 19:03:49.012518'
