artifact_path: file:///C:/Users/toshiba/Desktop/Hackathon 2.0/Hackathon-2.0/mlruns/668949515565691092/models/m-9a91bd16c93348fe81fdf471e08244bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-9a91bd16c93348fe81fdf471e08244bc
model_size_bytes: 42827767
model_uuid: m-9a91bd16c93348fe81fdf471e08244bc
prompts: null
run_id: 52511842ed1f47fa9444df43219860ee
utc_time_created: '2026-02-28 19:04:27.684123'
