artifact_path: file:///C:/Users/toshiba/Desktop/Hackathon 2.0/Hackathon-2.0/mlruns/668949515565691092/models/m-297c574a63b34e869d0e836c0d6b9363/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-297c574a63b34e869d0e836c0d6b9363
model_size_bytes: 919
model_uuid: m-297c574a63b34e869d0e836c0d6b9363
prompts: null
run_id: 1191ac5c791f46219157b0c533dabd36
utc_time_created: '2026-02-28 19:01:05.489045'
